Strona główna:  https://twig.sensiolabs.org/

Pełna dokumentacja: https://twig.sensiolabs.org/doc/2.x/

Dlaczego używać systemu szablonów i dlaczego Twiga?:
http://www.sitecrafting.com/blog/top-5-php-template-engines/

Format nazwy plików twig: file_name.html.twig

Uwaga: po kazdym rozpoczęciu {{ {% {# i przed zakończeniem musi być spacja.
{{ wyrażenie }} - wyświetlanie wartości wyrażenia
  // {{ z }} {{ z.x }} {{ t['key'] }} {{ p.getName() }}
{% wyrażenie %} - wykonywanie wyrażeń (warunki logiczne, pętle, bloki, itp.)
{# komentarz #} - blok komentarza
----------------------------------------------------------------------------
Najczęściej używane:

{{ dump() }} - taki phpowy var_dump() // https://twig.sensiolabs.org/doc/2.x/functions/dump.html
{{ _self.getTemplateName() }} - ścieżka widoku (dump ścieżki widoku)
{% extends "::base.html.twig" %} - przykład dziedziczenia widoku
{% block title %} Witaj w widoku {% endblock %} - zastapienie (nadpisanie) bloku title
{{ parent() }} - wklejenie treści z bloku szablonu nadrzędnego, np. {% block title %} {{ parent() }} tu nowy tekst {% endblock %}
{{ foo.bar }} - wyświetlanie atrybutu (obiekty)
{{ foo2['bar'] }} - Wyświetlenie zawartości komórki o kluczu bar z tablicy foo2
{{ var|escape|title }} - można dodawać wiele filtrów do zmiennej var
{% filter upper %} ten tekst wyświetli się WIELKIMI LITERAMI {% endfilter %}
---
BundleName:ControllerName:Action - można w widoku wywołać akcje kontrolera
{{ render(controller('AppBundle:Article:recentArticles', {'max': 3 })) }}
---
{% for key, val in array %} - działa jak foreach w PHP
  {{ key display }} blabla {{ val display }}
{% else %} - else (jeśli nie ma nic w tablicy) w pętli for, super sprawa
{% endfor %} - zakończenie pętli for
---
{% for post in posts%} - przykład załączenia innego szablonu w pętli for
  {{ include('post/show.html.twig',{ 'post': post})}}
{% endfor %}
---
{% for x in 1..n %} - przykład pętli for
    {# Moja petla #} - komentarz
    {{ x }} - wyświetlenie wartości x
    {% if phrase is defined %} - jeśli fraza została przesłana
        {{ phrase }}
    {% else %} 
        Twig jest OK.
    {% endif %}
{% endfor %}
---

W akcji kontrolera można na dwa sposoby wskazać, jaki szablon ma być użyty:
- użyć metody render() należącej do bazowej klasy kontrolera
  // return $this->render('hello/greetings/index.html.twig', ['name' => $name]); // app/Resources/views/
  // $this->render('TruckBundle:Mon:index.html.twig', []); // BundleName:Mon:index.html.twig
- użyć adnotacji @Template().
  /** @Template("SensioBlogBundle:Post:show.html.twig")
  i w funkcji: return ['post' => $post];
  tu w kontrolerze musi być uzyte:
  // use Sensio\Bundle\FrameworkExtraBundle\Configuration\Template;


----------------------------------------------------------------------------
Linkowanie, wstawianie innych szablonów:
path(), url()
<a href="{{ path('article_show', {'id': article.id}) }}">tytuł</a>
<a href="{{ path("ads_ad_showad", {"id":ad.id}) }}">{{ ad.title }}</a>
<a href="{{ path("ads_comment_deletecomment", {"id":comment.id, "adId":ad.id}) }}">delete</a>
{% render url('ads_comment_createcomment', {'id': ad.id}) %}
{{ url('blog_show', { 'slug': 'my-blog-post' }) }}

dynamiczny link:
<img src="{{ asset("bundles/cl/images/default_user.jpg") }}">
<img src="{{ asset('images/logo.png') }}" />
<link href="{{ asset('css/blog.css') }}" rel="stylesheet" type="text/css" />

Wstawianie innego szablonu:
{% include 'SiteBundle:Helper:pager.html.twig‚ { 'parameters' : { 'count': 10 } } %}
{% include 'AdsBundle:Ad:ad_menu.html.twig' %} // bez parametrów
{% include 'AdsBundle:Ad:ad_menu.html.twig', {'id': ad.id} %} // z parametrem
{% render url('ads_comment_createcomment', {'id': ad.id}) %} // z parametrem

----------------------------------------------------------------------------
Filtry:

{{ variable|escape|title }} // każda zmienna może być modyfikowana przez filtr/filtry (nakładane w kolejności)

  {% filter upper %}  // nałożenie filtra na cały blok kodu
   This text becomes uppercase
  {% endfilter %}

{{ "now"|date("m/d/Y") }} // wyświetlenie bieżącej daty // "now" - wyrażenie kluczowe

https://twig.sensiolabs.org/doc/2.x/filters/index.html















